# dudoji-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  init.sql  remote-deploy.sh  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: app-log.2025-08-12.json  app-log.json
src/main/java/com/dudoji/dudoji/: DudojiApplication.java
src/main/java/com/dudoji/spring/: DudojiApplication.java  DugojiApplication.java  Main.java
src/main/java/com/dudoji/spring/config/: DotEnvConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  LandmarkConfig.java  SecurityBeansConfig.java  UserAgentFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dudoji/spring/controller/: AdminPageController.java  FestivalController.java  FollowController.java  FriendController.java  GlobalControllerAdvice.java  ImageStorageController.java  ItemController.java  JoinController.java  KakaoLoginController.java  LandmarkController.java  LoginController.java  MainController.java  MapSectionController.java  MissionController.java  NpcController.java  PageController.java  PinController.java  PinSkinController.java  RevealCircleController.java  UserInfoController.java  UserProfileController.java  UserStepController.java  UserWalkDistanceController.java
src/main/java/com/dudoji/spring/dto/: DateRangeRequestDto.java  DateRequestDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MapSectionResponseDto.java  PinDto.java  PinRequestDto.java  PinResponseDto.java  PinSkinCreateReq.java  PinSkinDto.java  PinSkinSimpleDto.java  RevealCirclesRequestDto.java  UserProfileDto.java  UserStepsRequestDto.java  UserStepsRequestsDto.java  UserWalkDistancesDto.java
src/main/java/com/dudoji/spring/models/: DBConnection.java
src/main/java/com/dudoji/spring/security/: PrincipalOauth2UserService.java  SecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/dudoji/spring/service/: FestivalApiClient.java  FestivalService.java  FollowService.java  FriendService.java  HttpSessionuserSessionService.java  ImageStorageService.java  ItemService.java  KakaoService.java  LandmarkService.java  MapSectionService.java  NpcService.java  PinService.java  PinSkinService.java  (+5 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/admin/js/: characterskins-management.js  items-management.js  landmarks-management.js  npc-quest-management.js  npc-skins-management.js  npcs-management.js  pinskins-management.js
src/main/resources/static/admin/style/: base-style.css  table-style.css
src/main/resources/static/js/: characterskins-management.js  items-management.js  landmarks-management.js  pinskins-management.js
src/main/resources/static/sql/: data.sql  schema.sql
src/main/resources/static/style/: modal-style.css
src/main/resources/templates/: admin_characterskins.html  admin_items.html  admin_landmarks.html  admin_npc_quest.html  admin_npc_skins.html  admin_npcs.html  admin_pinSkins.html  admin_pinskins.html  joinForm.html  layout.html  login.html  loginForm.html  main.html
src/main/resources/templates/fragments/: navi.html
src/test/java/com/dudoji/dudoji/: DudojiApplicationTests.java
src/test/java/com/dudoji/spring/: DudojiApplicationTests.java  DugojiApplicationTests.java  MissionTest.java
(+111 files in other folders)
